
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HOCH CIC OPS CONSOLE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { background-color: #0a0f1a; color: #cfe8ff; font-family: monospace; padding: 20px; }
    h1 { color: #00bfff; }
    .tag { background: #004477; color: #fff; padding: 2px 6px; border-radius: 4px; font-size: 12px; margin-right: 5px; }
    .job { border: 1px solid #005577; padding: 10px; margin-bottom: 10px; border-radius: 6px; background: #0f1d33; }
  </style>
</head>
<body>
  <h1>HOCH CIC OPS CONSOLE</h1>
  <p>This is your live SOC-style job hunting dashboard. For your eyes only, Commander.</p>
  <div class="job">
    <strong>Cybersecurity Program Manager</strong><br>
    <span class="tag">Huntsville, AL</span>
    <span class="tag">ATS: 94%</span>
    <span class="tag">Confirmed</span><br>
    <a href="https://example.com/job/1" target="_blank">View Job Posting</a>
  </div>
</body>
</html>
